server {
    # set client body size to unlim #
    client_max_body_size 0;
    server_name tnt.pwrg.ru www.tnt.pwrg.ru;
    charset UTF-8;
    listen 80;

    access_log  /var/log/nginx/mini.access.log;
    error_log /var/log/nginx/mini.error.log;

    location /static/ {
        autoindex on;
        root /data/django;
    }

    location /media/ {
        autoindex on;
        root /data/django;
    }

    location / {
        proxy_pass http://django:8000;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}