server {
    server_name www.tnt.pwrg.ru tnt.pwrg.ru;
    return 301 https://tnt.pwrg.ru$request_uri;
}

server {
    server_name www.lvh.me lvh.me;
    return 301 https://lvh.me$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
    server_name www.tnt.pwrg.ru;
    return 301 https://tnt.pwrg.ru$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
    server_name www.lvh.me;
    return 301 https://lvh.me$request_uri;
}

server {
    server_name tnt.pwrg.ru lvh.me;
    charset UTF-8;
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    access_log  /var/log/nginx/mini.access.log;
    error_log /var/log/nginx/mini.error.log;

    location /static/ {
        autoindex on;
        root /data/django;
    }

    location /media/ {
        autoindex on;
        root /data/django;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}